<!DOCTYPE html>
<html>
  <head>
    <script src="familytree.js"></script>
    <meta charset="UTF-8">
    <title>My Family Tree</title>
    <style>
      .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        figure {
            text-align: center;
        }
      /* CSS 样式表 */
      body {
        background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("photos/jinan.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-image: linear-gradient(to right, rgba(0, 0, 255, 0.5), rgba(255, 192, 203, 0.5));
        color: white;
        padding: 20px;
      }
      h1 {
        margin: 0;
      }
      nav {
        background-color: #f2f2f2;
        padding: 10px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      li {
        margin: 0 10px;
      }
      .tree {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .box {
        background-color: #f2f2f2;
        border: 1px solid #333;
        padding: 20px;
        text-align: center;
        width: 200px;
      }
      .box h2 {
        margin: 0;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
      /* 新增样式 */
      .tree .parent-box {
        margin-top: 50px;
      }
      .tree .child-box {
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>老刘家 家庭档案</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">家谱树</a></li>
        <li><a href="familyStory.html">家庭故事</a></li>
        <li><a href="familyAlbum.html">家庭相册</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <h2>老刘家的起源</h2>
    <h3>作者： 刘恩涛</h3>

    我爷爷叫刘嗣河（字海东），排行老二，出生在1915年(民国四年，乙卯年),阴历八月十四（公历9月22日）。他大哥（也就是我大爷爷）叫刘嗣汉，他三弟（也就是我三爷爷）叫刘嗣江。再往上的祖先，由于年代久远且缺乏文字资料，很遗憾已经无从考证。

    刘家的祖籍为原属山东省德州市齐河县的桑梓店，现在桑梓店已经划归济南市境内。津浦铁路要过黄河由于在泺口最适合修桥，所以没有取直南下，而是向东绕了一个弯。这样从济南到桑梓店就可以坐火车。见下图
    <figure>
      <img src="photos/map.png" alt="地图" width="500">
      <figcaption><p style="background-color: white;">来自1950年出版的中国地图 </p> </figcaption>  
    </figure>
    由于桑梓店在黄河北面，我大爷，姑姑，爸爸都习惯把老家叫作『河北』，也就是黄河北面的意思。

    <footer>
  <p>更新内容请联系刘恩涛 liuentao@gmail.com</p>
</footer>
